int Error (int i)
{
	addSinError (int i);
	if (i==-1||i==-2||(i>=-6&&i<=-11)||i==-13||i==-14||i==-16||(i>=-20&&i<=-28)||i==-32||i==-33)
	{
		//пропуск до ;
		while (NumFromStack() != 4)
		{
			numOfTokenOfChain++;
			DelNodeFromStack();
		}
		return 0;
	}
	else
	{
		if (i==-3||i==-5)
		{
			if (i==-3)
			{	
				int j = NumFromStack();
				//пропуск до else, type, id, cin, cout, if, for, while, { или ;
				while (j!=16||j!=5||j!=3||j!=9||j!=11||j!=13||j!=17||j!=18||j!=1||j!=4)
				{
					numOfTokenOfChain++;
					DelNodeFromStack();
					j = NumFromStack();
				}
				return 0;
			}
			else
			{
				//пропуск до }
				while (NumFromStack() != 2)
				{
					numOfTokenOfChain++;
					DelNodeFromStack();
				}
				return 0;
			}
			
		}
		else
		{
			//пропуск до {
			while (NumFromStack() != 1)
			{
				numOfTokenOfChain++;
				DelNodeFromStack();
			}
			return 0;
		}
	}
}